# Dog-Adoption-Center

./: .gitignore  README.md  docker-compose.yml  requirements-documentation.txt
.github/workflows/: deploy.yml
AdoptionManager/: AdoptionManager.sln
AdoptionManager/AdoptionManager.Api/: AdoptionManager.Api.csproj  AdoptionManager.Api.http  Dockerfile  Program.cs
AdoptionManager/AdoptionManager.Api/Controllers/: AdoptionController.cs
AdoptionManager/AdoptionManager.Api/Properties/: launchSettings.json
AdoptionManager/AdoptionManager.Application/: AdoptionManager.Application.csproj
AdoptionManager/AdoptionManager.Application/Commands/: SubmitApplicationCommand.cs  SubmitApplicationCommandHandler.cs
AdoptionManager/AdoptionManager.Application/DTOs/: ApplicationDto.cs
AdoptionManager/AdoptionManager.Application/Interfaces/: IEventPublisher.cs
AdoptionManager/AdoptionManager.Application/Queries/: GetApplicationQuery.cs  GetApplicationQueryHandler.cs
AdoptionManager/AdoptionManager.Domain/: AdoptionManager.Domain.csproj
AdoptionManager/AdoptionManager.Domain/Entities/: AdoptionApplication.cs
AdoptionManager/AdoptionManager.Domain/Enums/: ApplicationStatus.cs
AdoptionManager/AdoptionManager.Domain/Interfaces/: IAdoptionRepository.cs
AdoptionManager/AdoptionManager.Infrastructure/: AdoptionManager.Infrastructure.csproj
AdoptionManager/AdoptionManager.Infrastructure/Messaging/: ServiceBusEventPublisher.cs
AdoptionManager/AdoptionManager.Infrastructure/Persistence/: CosmosAdoptionRepository.cs
AnalyticsService/: AnalyticsService.sln
AnalyticsService/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs  appsettings.json
AnalyticsService/AnalyticsService/Models/: AdoptionEvent.cs  MetricSummary.cs
AnalyticsService/AnalyticsService/Options/: ApplicationInsightsOptions.cs
AnalyticsService/AnalyticsService/Services/: AnalyticsService.cs  IAnalyticsService.cs
NotificationService/: NotificationService.sln
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService/Models/: ApplicationStatusChangedEvent.cs
NotificationService/NotificationService/Options/: SmtpOptions.cs
NotificationService/NotificationService/Services/: ApplicationStatusWorker.cs  EmailService.cs  IEmailService.cs
PetManagementApi/: .dockerignore  PetManagementApi.sln
PetManagementApi/PetManagementApi/: Dockerfile  PetManagementApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetManagementApi/PetManagementApi/Contracts/: PetContracts.cs  PetMappings.cs
PetManagementApi/PetManagementApi/Data/: PetManagementContext.cs
PetManagementApi/PetManagementApi/Models/: Pet.cs  PetPhoto.cs  PetStatus.cs
PetManagementApi/PetManagementApi/Options/: BlobStorageOptions.cs
PetManagementApi/PetManagementApi/Properties/: launchSettings.json
PetManagementApi/PetManagementApi/Services/: BlobUploadService.cs  PetService.cs
ReviewService/: ReviewService.sln
ReviewService/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  appsettings.Development.json  appsettings.json
UserManagementApi/: UserManagementApi.sln
UserManagementApi/UserManagementApi/: Dockerfile  Program.cs  UserManagementApi.csproj  UserManagementApi.http  appsettings.json
UserManagementApi/UserManagementApi/Models/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  User.cs
UserManagementApi/UserManagementApi/Persistance/: ApplicationContext.cs
UserManagementApi/UserManagementApi/Properties/: launchSettings.json
UserManagementApi/UserManagementApi/Services/: UserService.cs
UserManagementApi/UserManagementApi/Validators/: AddUserValidator.cs  UpdateUserValidator.cs
documentation-page/: case_study.tex  existing_solutions.tex  introduction.tex  main.tex
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.jsx
ingress/: nginx.conf
k8s/: apps.yaml  secrets.yaml
(+14 files in other folders)
